<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{#if title}} - {{title}}{{else}}{{ site.title }}{{/if}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="{{ site.description }}">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300">
    
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <!--
    <script type="text/javascript" src="//use.typekit.net/fys5wkm.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}">

</head>
